<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Register</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <script src="js/validaciones_login.js"></script>

</head>

<body class="animsition">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <img src="images/icon/logo.png" alt="CoolAdmin">
                            </a>
                        </div>
                        <div class="login-form">
                            <form action="" method="post">
                                <div class="form-group">
                                    <label>Nombres</label>
                                    <input class="au-input au-input--full" type="text" id="nombres" placeholder="Nombres">
                                    <p class="rojo" id="msgNombre"></p>
                                </div>
                                <div class="form-group">
                                    <label>Apellidos</label>
                                    <input class="au-input au-input--full" type="text" name="apellidos" placeholder="Apellidos">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="au-input au-input--full" type="email" name="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label>Dirección</label>
                                    <input class="au-input au-input--full" type="text" name="departamento" placeholder="Departamento">
                                </div>
                                <div class="form-group">
                                    <input class="au-input au-input--full" type="text" name="municipio" placeholder="Municipio">
                                </div>
                                <div class="form-group">
                                    <input class="au-input au-input--full" type="text" name="colonia" placeholder="Colonia">
                                </div>

                                <div class="form-group">
                                    <input class="au-input au-input--full" type="text" name="calleopasaje" placeholder="Calle o Pasaje">
                                </div>

                                <div class="form-group">
                                    <input class="au-input au-input--full" type="text" name="Nocasa" placeholder="Número de casa">
                                </div>


                                <div class="form-group">
                                    <label>DUI</label>
                                    <input class="au-input au-input--full" type="text" name="dui" placeholder="DUI">
                                </div>
                                <div class="form-group">
                                    <label>NIT</label>
                                    <input class="au-input au-input--full" type="text" name="nit" placeholder="NIT">
                                </div>

                                <div class="form-group">
                                    <label>Número de celular</label>
                                    <input class="au-input au-input--full" type="text" name="numero" placeholder="Número de celular">
                                </div>
                                <div class="form-group">
                                    <label>Fecha de nacimiento</label>
                                    <input class="au-input au-input--full" type="date" name="apellidos">
                                </div>

                                <div class="login-checkbox">
                                    <label>
                                        <input type="checkbox" name="aggree">Acepto los términos y condiciones
                                    </label>
                                </div>
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit"><a href="./html/primerospasos.html">Registrate</a></button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->